plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "org.jooq.jooq-codegen-gradle" version "${jooqVersion}"
    id 'com.google.protobuf' version '0.10.0'
    id "com.bmuschko.docker-spring-boot-application" version "10.0.0"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.sk.rts"
version = "1.0.0"

dependencies {

    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.3"

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-hazelcast:${vertxVersion}"
    implementation "io.vertx:vertx-pg-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    compileOnly "org.jooq:jooq-codegen:${jooqVersion}"
    jooqCodegen "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "io.jsonwebtoken:jjwt:0.13.0"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

jooq {
    version = 'jooqVersion'

    configuration {
        jdbc {
            url = "jdbc:postgresql://localhost:5432/rts"
            username = "rts_admin"
            password = "V2FiLX]m]N]ZXg)W)#UJ"
            driver = "org.postgresql.Driver"
        }

        generator {
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"

                inputSchema = 'public'

                excludes = "INFORMATION_SCHEMA\\.* |PG_CATALOG\\.* |flyway_schema_history"

                includes = '.*'
            }

            generate {
                tables = true
                globalTableReferences = true

                records = false
                pojos = false
                daos = false
                interfaces = false
                immutablePojos = false
                serializablePojos = false
                fluentSetters = false
                javaTimeTypes = true
                validationAnnotations = false
                springAnnotations = false
                jpaAnnotations = false

                defaultCatalog = false

                indexes = false
                keys = false
                relations = false

                comments = false
                commentsOnTables = false
                commentsOnColumns = false
                commentsOnCatalogs = false
                commentsOnSchemas = false
                commentsOnUDTs = false
                commentsOnAttributes = false
                commentsOnPackages = false
                commentsOnRoutines = false
                commentsOnParameters = false
                commentsOnSequences = false
                commentsOnLinks = false
                commentsOnQueues = false

                udts = false
                routines = false
                sequences = false
                queues = false
                links = false
            }
            target {
                packageName = "com.sk.rts.application.jooq"
            }
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'

                matchers {
                    tables {
                        table {
                            tableClass {
                                transform = "PASCAL"
                                expression = "table_\$0"
                            }
                        }
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}

final String activeProfile = project.hasProperty('profile') ? project.property("profile") : null

processResources {
    exclude {
        if (activeProfile == null) {
            return false
        }

        final String filename = it.file.name
        final String filePrefix = "application-"
        if (!filename.endsWithAny(".properties", ".yaml", ".yml")) {
            return false
        }

        if (!filename.startsWith(filePrefix)) {
            return false
        }

        int endIndex = filename.lastIndexOf('.')
        if (endIndex < 0) {
            endIndex = filename.length()
        }
        final String fileActive = filename.substring(filePrefix.length(), endIndex)
        return fileActive != activeProfile
    }
}

bootJar {
    archiveFileName = "rts-admin-server-${version}.jar"
    mainClass = "org.sk.rts.application.AdminApplication"
    dependsOn processResources
}

docker {
    url = "tcp://localhost:2375"

    springBootApplication {
        baseImage = "openjdk:27-ea"
        ports = [10080]
        images = ["rts-admin-server:${version}", "rts-admin-server:latest"]
        jvmArgs = ["-Dspring.profiles.active=test", "-Xmx2g", "-Xms2g"]
    }
}

dockerBuildImage {
    dependsOn processResources
}