plugins {
    id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'org.sk.rts'
version = '1.0.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-actuator-autoconfigure"
    implementation "org.springframework.boot:spring-boot-data-commons"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.3"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}