plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id 'com.google.protobuf' version '0.10.0'
    id "com.bmuschko.docker-spring-boot-application" version "10.0.0"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'org.sk.rts'
version = ''

dependencies {

    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.3"

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-hazelcast:${vertxVersion}"
    implementation "io.vertx:vertx-pg-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "io.jsonwebtoken:jjwt:0.13.0"
    implementation "commons-codec:commons-codec:1.22.0"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

sourceSets {
    main {
        proto {
            srcDir 'proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}

final String activeProfile = project.hasProperty('profile') ? project.property("profile") : null

processResources {
    exclude {
        if (activeProfile == null) {
            return false
        }

        final String filename = it.file.name
        final String filePrefix = "application-"
        if (!filename.endsWithAny(".properties", ".yaml", ".yml")) {
            return false
        }

        if (!filename.startsWith(filePrefix)) {
            return false
        }

        int endIndex = filename.lastIndexOf('.')
        if (endIndex < 0) {
            endIndex = filename.length()
        }
        final String fileActive = filename.substring(filePrefix.length(), endIndex)
        return fileActive != activeProfile
    }
}

bootJar {
    archiveFileName = "rts-user-server-${version}.jar"
    mainClass = "com.sk.rts.application.UserApplication"
    dependsOn processResources
}

docker {
    url = "tcp://127.0.0.1:2375"

    springBootApplication {
        baseImage = "openjdk:27-ea-jdk"
        ports = [8080]
        images = ["rts-user-server:${project.version}", "wds-rts-server:latest"]
        jvmArgs = ["-Dspring.profiles.active=test", "-Xmx2048m"]
    }
}

dockerBuildImage {
    dependsOn processResources
}